<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ois Batayaman Wuritimur</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
  body {
    background-image: url('img/latarbelakang.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    font-family: Arial, sans-serif;
    color: #ffd700;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .resume {
    background-color: rgba(0, 0, 0, 0.7);
    border: 5px solid #ffd700;
    padding: 20px;
    width: 640px;
    max-width: 100%;
  }
  .header {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header h1 {
    margin: 0;
  }
  .photo {
    width: 200px;
    height: 200px;
    background-color: #ffd700;
    background-image: url('img/profil.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 10px; /* Menambahkan radius sudut untuk kotak */
    overflow: hidden; /* Memastikan gambar tidak keluar dari kotak */
  }
  .section {
    border-top: 2px solid #ffd700;
    padding-top: 10px;
    margin-top: 10px;
  }
  .info p {
    margin: 5px 0;
  }
  .social-media-icons {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .social-media-icons a {
    margin: 0 10px;
    color: #ffd700;
    text-decoration: none;
    font-size: 24px;
  }
</style>
</head>
<body>
  <div class="resume">
    <div class="header">
      <h1>BIODATA</h1>
      <div class="photo">
      </div>
    </div>
    <div class="section">
      <p>NIM: 211011060100</p>
      <p>Nama: Ois Batayaman Wuritimur</p>
      <p>Alamat: Perumahan Viola Matungkas</p>
      <p>TTL: Seira, 28 Juli 2003</p>
      <p>Hoby: Voli, Futsal, Football</p>
      <p>Jenis Kelamin: Laki-Laki</p>
    </div>
    <div class="section">
      <p>SD: SD Inpres II Wermaktian</p>
      <p>SMP: SMP Negeri I Wermaktian</p>
      <p>SMA: SMA Negeri Unggulan Saumlaki</p>
    </div>
    <div class="section social-media-icons">
      <p>Media Sosial:</p>
      <a href="https://www.instagram.com/oiswuritimur"><i class="fab fa-instagram"></i> Instagram</a>
      <a href="https://www.facebook.com/oiswuritimur"><i class="fab fa-facebook"></i> Facebook</a>
      <a href="https://www.tiktok.com/@rcfamily.28"><i class="fab fa-tiktok"></i> TikTok</a>
    </div>
  </div>
</body>
</html>
